{"platform": "iOS", "workingDirectory": "/Users/enbmacmini/Documents/iOS Projects/TCA_Tutorial/TCA Tutorial", "testPlan": "TCA Tutorial", "lastBuildTime": 14, "xcodeproj": "/Users/enbmacmini/Documents/iOS Projects/TCA_Tutorial/TCA Tutorial/TCA Tutorial.xcodeproj", "deviceName": "iPhone Beng", "bundleId": "co.id.LangitMerah.TCA-Tutorial", "productName": "TCA Tutorial", "destination": "00008030-0001501E2122202E", "projectFile": "/Users/enbmacmini/Documents/iOS Projects/TCA_Tutorial/TCA Tutorial/TCA Tutorial.xcodeproj", "scheme": "TCA Tutorial", "appPath": "/Users/enbmacmini/Library/Developer/Xcode/DerivedData/TCA_Tutorial-avvnjabdljvgqvbqbseqwcsxvylc/Build/Products/Debug-iphoneos/TCA Tutorial.app", "buildDir": "/Users/enbmacmini/Library/Developer/Xcode/DerivedData/TCA_Tutorial-avvnjabdljvgqvbqbseqwcsxvylc/Build/Products"}
